url = https://www.facebook.com/
username = arjunjaiswal8065@gmail.com
password = Aarati@34
browser = chrome
firstName = Arjun
lastName = Jaiswal
emailAddress = arjunjaiswal8065@gmail.com
remailAddress = arjunjaiswal8065@gmail.com
newPassword = Aarati@12
day = 15
month = Oct
year = 1998
Gender = Male